VITE_API_URL=http://localhost:3000/api/auth

VITE_API_PROFILE_URL=http://localhost:3000/api/profile

VITE_BACKEND_URL=http://localhost:3000

VITE_API_MATCH_URL=http://localhost:3000/api/matches

VITE_API_INTEREST_URL=http://localhost:3000/api/interest

VITE_API_CONNECT_URL=http://localhost:3000/api/connect

VITE_API_YOURMATCH_URL=http://localhost:3000/api

VITE_API_CHAT_URL=http://localhost:3000/api/chat

VITE_API_USER_URL=http://localhost:3000/api

VITE_API_BASE_URL=http://localhost:3000/api

