VITE_API_URL=https://matrimoniserver-production.up.railway.app/api/auth

VITE_API_PROFILE_URL=https://matrimoniserver-production.up.railway.app/api/profile

VITE_BACKEND_URL=http://localhost:3000

VITE_API_MATCH_URL=https://matrimoniserver-production.up.railway.app/api/matches

VITE_API_INTEREST_URL=https://matrimoniserver-production.up.railway.app/api/interest

VITE_API_CONNECT_URL=https://matrimoniserver-production.up.railway.app/api/connect

VITE_API_YOURMATCH_URL=https://matrimoniserver-production.up.railway.app/api

VITE_API_CHAT_URL=https://matrimoniserver-production.up.railway.app/api/chat

VITE_API_USER_URL=https://matrimoniserver-production.up.railway.app/api

VITE_API_BASE_URL=https://matrimoniserver-production.up.railway.app/api

